Page2.xaml

<Page x:Class="MyFirstApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFirstApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      Background="White">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="384,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="522,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="231,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="644,114,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="81,114,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,68,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="384,68,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="522,68,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="231,68,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="644,68,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="75"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top" Width="231" Height="90"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,258,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
